# VertxIssue-3557

./: .gitignore  README.md  pom.xml
src/main/java/io/vertx/issue/: IssueReproducer.java  Util.java
src/main/java/io/vertx/issue/entities/: Layout.java  Sign.java
src/main/resources/: log4j2.xml  schema.graphqls
webroot/: playground.html
